json.extract! listing, 
    :id,
    :address,
    :area,
    :neighborhood,
    :latitude,
    :longitude,
    :category,
    :image_url,
    :price,
    :bedrooms,
    :baths,
    :description,
    :square_feet,
    :dollars_per_sq_ft,
    :broker_fee,
    :outdoor_space,
    :dishwasher,
    :washer_dryer_in_unit,
    :washer_dryer_in_building,
    :guarantors_accepted,
    :furnished,
    :fireplace,
    :central_air,
    :city_view,
    :park_view,
    :skyline_view,
    :water_view,
    :elevator,
    :doorman,
    :gym,
    :garage_parking,
    :pets_allowed,
    :swimming_pool,
    :leasing_launch_date,
    :listing_agent
   